.ad-card-container {
  border-radius: 8px;
  border: 1px solid lightgray;
  color: inherit;
  background-color: white;
}

.ad-card-link {
  text-decoration: inherit;
  color: inherit;
}

.ad-card-image {
  width: 100%;
  border-radius: 8px;
}

.ad-card-content {
  display: flex;
  flex-direction: column;
  padding: 12px;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.ad-card-title {
  font-weight: bold;
}

.ad-details-image-container {
  margin-inline-start: -24px;
  margin-inline-end: -24px;
}

.ad-details-image {
  width: 100%;
}

.ad-details {
  display: grid;
  gap: 24px;
}

@media screen and (min-width: 720px) {
  .ad-details-image-container {
    margin-inline-start: unset;
    margin-inline-end: unset;
  }

  .ad-details {
    grid-template-columns: 1fr 388px;
  }

  .ad-details-info {
    display: grid;
    gap: 12px;
    align-content: baseline;
  }

  .ad-details-price {
    font-weight: bold;
  }
}
